<div class="border-b-2 border-black p-8 w-full">
  <img src={~p"/images/gumroad-logo.svg"} class="w-full" />
</div>

<div class="flex justify-between h-16 pl-14 border-b-2 border-black">
  <nav class="flex gap-8 justify-center items-center">
    <a class="">Features</a>
    <a>Pricing</a>
    <a>Blog</a>
    <a>Discover</a>
  </nav>
  <div id="menu-secondary" class="border-l-2 border-black flex">
    <a
      href={~p"/users/log_in"}
      class="cursor-pointer flex h-full items-center justify-center px-14 hover:bg-pink-400"
    >
      Login
    </a>
    <a
      href={~p"/users/register"}
      class="cursor-pointer flex h-full items-center justify-center px-14 border-l-2 border-black bg-black text-white hover:bg-pink-400 hover:text-black"
    >
      Start Selling
    </a>
  </div>
</div>
